{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\fswiss\fcharset0\fprq2 Verdana;}{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f432\fswiss\fcharset0\fprq2 Calibri;}{\f431\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f434\fswiss\fcharset162\fprq2 Calibri Tur;}{\f437\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1051\langfenp1033 
\snext0 \styrsid5012275 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5012275 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5012275\rsid7231257\rsid10380735}{\*\generator Microsoft Word 11.0.0000;}{\info{\title TLA\'c8OV\'c1 SPR\'c1VA ALIANCIE FAIR-PLAY}
{\author Fero}{\operator Fero}{\creatim\yr2010\mo10\dy12\hr14\min8}{\revtim\yr2010\mo10\dy12\hr14\min12}{\version1}{\edmins4}{\nofpages1}{\nofwords247}{\nofchars1409}{\*\company Aliancia Fair-play}{\nofcharsws1653}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5012275\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5012275 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1051\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid5012275\charrsid13976792 \hich\af37\dbch\af39\loch\f37 \hich\f37 TLA\'c8\loch\f37 OV}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid5012275 \loch\af37\dbch\af39\hich\f37 \'c1\loch\f37 \hich\f37  SPR\'c1\loch\f37 VA\hich\af37\dbch\af39\loch\f37  \hich\af37\dbch\af39\loch\f37 ALI\hich\af37\dbch\af39\loch\f37 ANCIE FAIR-PLAY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid5012275 \hich\af37\dbch\af39\loch\f37 \hich\f37 Vyhl\'e1\loch\f37 sili sme \loch\af37\dbch\af39\hich\f37 \'84\loch\f37 H\hich\af37\dbch\af39\loch\f37 on na politikov\loch\af37\dbch\af39\hich\f37 \'93
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5012275 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \i\f37\fs2\insrsid5012275\charrsid4341253 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid5012275\charrsid1836616 \hich\af37\dbch\af39\loch\f37                                                                            \hich\af37\dbch\af39\loch\f37      }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \i\f37\fs20\insrsid5012275 \hich\af37\dbch\af39\loch\f37              }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid5012275\charrsid1836616 \hich\af37\dbch\af39\loch\f37   \hich\af37\dbch\af39\loch\f37 V\~Bratislave, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid5012275 \hich\af37\dbch\af39\loch\f37 31}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid5012275\charrsid1836616 \hich\af37\dbch\af39\loch\f37 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f37\fs20\insrsid5012275 \hich\af37\dbch\af39\loch\f37 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid5012275\charrsid1836616 \hich\af37\dbch\af39\loch\f37 .2\hich\af37\dbch\af39\loch\f37 010}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f37\fs20\insrsid5012275\charrsid4341253 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid5012275 \hich\af37\dbch\af39\loch\f37           }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid5012275\charrsid5978775 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue Aliancia Fair-play}}}\hich\af37\dbch\af39\loch\f37 Aliancia Fair-play{\*\xmlclose}\hich\f37  spustila facebookov\'fa\loch\f37 \hich\f37  iniciat\'ed\loch\f37 vu Hon na p\hich\af37\dbch\af39\loch\f37 olitikov
\hich\af37\dbch\af39\loch\f37 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid5012275 \hich\af37\dbch\af39\loch\f37 \hich\f37  Jej cie\'be\loch\f37 \hich\f37 om je dosiahnu\'9d\loch\f37 \hich\f37 , aby sa \'e8\loch\f37 \hich\f37 o najviac kandid
\'e1\loch\f37 \hich\f37 tov vo vo\'be\loch\f37 \hich\f37 b\'e1\loch\f37 ch zapojilo do projektu \loch\af37\dbch\af39\hich\f37 \'84\hich\af37\dbch\af39\loch\f37 politikaopen\loch\af37\dbch\af39\hich\f37 \'93\hich\af37\dbch\af39\loch\f37 \hich\f37  e\'9a
\loch\f37 \hich\f37 te pred parlamentn\'fd\loch\f37 \hich\f37 mi vo\'be\loch\f37 bami a\~\hich\f37 zverejnilo tak nad\'9a\loch\f37 \hich\f37 tandardn\'e9\loch\f37  priznania o\~\hich\f37 majetku, z\'e1\loch\f37 ujmoch a\~\hich\f37 mo\'9e\loch\f37 
\hich\f37 n\'fd\loch\f37 \hich\f37 ch oblastiach pre konflikt z\'e1\loch\f37 ujmov. 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid5012275 \hich\af37\dbch\af39\loch\f37 Aliancia\hich\af37\dbch\af39\loch\f37 \hich\f37  sa domnieva, \'9e\loch\f37 \hich\f37 e \'fa\loch\f37 \hich\f37 rove\'f2\loch\f37 \hich\f37 
 otvorenosti politikov je vecou n\'e1\loch\f37 \hich\f37 s v\'9a\loch\f37 \hich\f37 etk\'fd\loch\f37 \hich\f37 ch, preto \'be\loch\f37 \hich\f37 ud\'ed\loch\f37 \hich\f37  vyz\'fd\loch\f37 \hich\f37 va, aby kandid\'e1\loch\f37 \hich\f37 tom akt\'ed
\loch\f37 \hich\f37 vne p\'ed\loch\f37 \hich\f37 sali na steny ich facebookov\'fd\loch\f37 \hich\f37 ch profilov alebo im posielali spr\'e1\loch\f37 vy so }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid5012275\charrsid5978775 
\loch\af37\dbch\af39\hich\f37 \'9e\loch\f37 \hich\f37 iados\'9d\loch\f37 ou pridanie sa k projektu.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid5012275 \hich\af37\dbch\af39\loch\f37  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid5012275 \loch\af37\dbch\af39\hich\f37 \'84\loch\f37 \hich\f37 Politikom najviac z\'e1\loch\f37 \hich\f37 le\'9e\'ed\loch\f37 \hich\f37  na voli\'e8\loch\f37 och p\hich\af37\dbch\af39\loch\f37 \hich\f37 red vo\'be\loch\f37 \hich\f37 
bami, preto m\'e1\loch\f37 \hich\f37 me jedine\'e8\loch\f37 \hich\f37 n\'fa\loch\f37 \hich\f37  \'9a\loch\f37 \hich\f37 ancu ich teraz prin\'fa\loch\f37 \hich\f37 ti\'9d\loch\f37 \hich\f37  dvihn\'fa\'9d\loch\f37 \hich\f37  latku transparentnosti, ak spoj
\'ed\loch\f37 \hich\f37 me sily,\'93\loch\f37 \hich\f37  povedala pre m\'e9\loch\f37 \hich\f37 di\'e1\loch\f37  {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Zuzana Wienk}}}Zuzana Wienk{\*\xmlclose}
 z\~Aliancie Fair-play.
\par \hich\af37\dbch\af39\loch\f37 \hich\f37 V\'9a\loch\f37 etky podrobnosti k\~\hich\f37 iniciat\'ed\loch\f37 \hich\f37 ve vr\'e1\loch\f37 tane pravidiel a\~\hich\f37 zoznamu politikov na Facebooku m\'f4\'9e\loch\f37 \hich\f37 u z\'e1\loch\f37 uje
\hich\af37\dbch\af39\loch\f37 \hich\f37 mcovia n\'e1\loch\f37 \hich\f37 js\'9d\loch\f37 \hich\f37  na facebookovskej str\'e1\loch\f37 \hich\f37 nke Hon na politikov. Iniciat\'ed\loch\f37 \hich\f37 vu Aliancia vyhodnot\'ed\loch\f37 \hich\f37  na tla\'e8
\loch\f37 \hich\f37 ovej besede 8.j\'fa\loch\f37 \hich\f37 na, kde zverejn\'ed\loch\f37 \hich\f37  aj rebr\'ed\'e8\loch\f37 \hich\f37 ek politikov, ktor\'ed\loch\f37  sa do projektu \loch\af37\dbch\af39\hich\f37 \'84\hich\af37\dbch\af39\loch\f37 
politikaopen\loch\af37\dbch\af39\hich\f37 \'93\hich\af37\dbch\af39\loch\f37  pridali. 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid5012275\charrsid5779020 
\par \hich\af37\dbch\af39\loch\f37 \hich\f37 Projekt \'84\loch\f37 \hich\f37 politikaopen\'93\loch\f37  je \hich\af37\dbch\af39\loch\f37 \hich\f37 webov\'fd\loch\f37 \hich\f37 m priestorom, kde m\'f4\'9e\loch\f37 u politici a\~k\hich\af37\dbch\af39\loch\f37 a
\hich\af37\dbch\af39\loch\f37 \hich\f37 ndid\'e1\loch\f37 \hich\f37 ti vo vo\'be\loch\f37 \hich\f37 b\'e1\loch\f37 \hich\f37 ch zverej\'f2\loch\f37 \hich\f37 ova\'9d\loch\f37 \hich\f37  podrobn\'e9\loch\f37 \hich\f37  inform\'e1\loch\f37 cie o\~\hich\f37 
majetku, z\'e1\loch\f37 ujmoch a\~\hich\f37 v\'9a\loch\f37 \hich\f37 etk\'fd\loch\f37 \hich\f37 ch d\'f4\loch\f37 \hich\f37 le\'9e\loch\f37 \hich\f37 it\'fd\loch\f37 \hich\f37 ch aspektoch ich \'9e\loch\f37 ivota a\~\hich\af37\dbch\af39\loch\f37 aktivity
\hich\af37\dbch\af39\loch\f37 \hich\f37  nad r\'e1\loch\f37 \hich\f37 mec z\'e1\loch\f37 \hich\f37 kona. Cie\'be\loch\f37 \hich\f37 om projektu je postupne zv\'fd\'9a\loch\f37 \hich\f37 i\'9d\loch\f37 \hich\f37  \'9a\loch\f37 \hich\f37 
tandard kvality majetkov\'fd\loch\f37 ch priznan\loch\af37\dbch\af39\hich\f37 \'ed\loch\f37  a\~\hich\f37 vytvori\'9d\loch\f37 \hich\f37  kritick\'fa\loch\f37 \hich\f37  skupinu politikov, ktor\'e1\loch\f37 \hich\f37  tieto \'9a\loch\f37 \hich\f37 
tandardy presad\'ed\loch\f37  aj v\~\hich\f37 legislat\'ed\loch\f37 ve.
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid5012275\charrsid5779020 \hich\af37\dbch\af39\loch\f37  HYPERLINK "http://www.politkaopen.sk" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f37\fs20\insrsid5012275\charrsid5779020 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0070006f006c00690074006b0061006f00700065006e002e0073006b000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0070006f006c00690074006b0061006f007000
65006e002e0073006b002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\i\f37\fs20\ul\cf2\insrsid5012275\charrsid5779020 \hich\af37\dbch\af39\loch\f37 www.politkaopen.sk}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid5012275\charrsid5779020 \hich\af37\dbch\af39\loch\f37  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231257 
\par }}