{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f412\fswiss\fcharset0\fprq2 Verdana;}{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f432\fswiss\fcharset0\fprq2 Calibri;}{\f431\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f437\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1051\langfenp1033 \snext0 \styrsid13050634 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13050634 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid13050634 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7231257\rsid10380735\rsid13050634}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title TLA\'c8OV\'c1 SPR\'c1VA }{\author Fero}{\operator Fero}{\creatim\yr2010\mo10\dy12\hr14\min13}{\revtim\yr2010\mo10\dy12\hr14\min19}{\version1}{\edmins6}{\nofpages2}{\nofwords517}{\nofchars2947}
{\*\company Aliancia Fair-play}{\nofcharsws3458}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13050634\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13050634 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1051\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid13050634\charrsid13976792 \hich\af37\dbch\af39\loch\f37 \hich\f37 TLA\'c8\loch\f37 
\hich\f37 OV\'c1\loch\f37 \hich\f37  SPR\'c1\loch\f37 VA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37  
\par \hich\af37\dbch\af39\loch\f37 \hich\f37 161 kandid\'e1\loch\f37 \hich\f37 tov prijalo v\'fd\loch\f37 zvu k\~\hich\f37 nad\'9a\loch\f37 tandardnej otvorenosti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid13050634\charrsid5069409 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid11349777 \hich\af37\dbch\af39\loch\f37 \hich\f37 Aliancia vyzvala kandid\'e1\loch\f37 tov }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 \hich\f37 
v parlamentn\'fd\loch\f37 \hich\f37 ch vo\'be\loch\f37 \hich\f37 b\'e1\loch\f37 ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid11349777 \hich\af37\dbch\af39\loch\f37 \hich\f37 , aby zverejnili podrobn\'e9\loch\f37  a\~\hich\f37 
kontrolovate\'be\loch\f37 \hich\f37 n\'e9\loch\f37  priznania o\~\hich\f37 majetku a z\'e1\loch\f37 ujmoch
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13050634 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 
                                    \hich\af37\dbch\af39\loch\f37            \hich\af37\dbch\af39\loch\f37     \hich\af37\dbch\af39\loch\f37   \tab \tab \tab 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13050634 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 
                                                       \hich\af37\dbch\af39\loch\f37                               \hich\af37\dbch\af39\loch\f37 V\~Bratislave, \hich\af37\dbch\af39\loch\f37 8\hich\af37\dbch\af39\loch\f37 .\hich\af37\dbch\af39\loch\f37 6
\hich\af37\dbch\af39\loch\f37 .\hich\af37\dbch\af39\loch\f37 20\hich\af37\dbch\af39\loch\f37 10
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13050634 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid4917886 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Aliancia Fair-play}}}\hich\af37\dbch\af39\loch\f37 Aliancia Fair-play{\*\xmlclose} 
\hich\af37\dbch\af39\loch\f37 \hich\f37 dnes zverejnila v\'fd\loch\f37 sledky }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 svojej }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid4917886 
\hich\af37\dbch\af39\loch\f37 \hich\f37 v\'fd\loch\f37 \hich\f37 zvy kandid\'e1\loch\f37 tom v}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634 \~\hich\af37\dbch\af39\loch\f37 \hich\f37 nadch\'e1\loch\f37 \hich\f37 dzaj\'fa\loch\f37 \hich\f37 
cich parlamentn\'fd\loch\f37 ch}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid4917886 \hich\af37\dbch\af39\loch\f37 \hich\f37  vo\'be\loch\f37 \hich\f37 b\'e1\loch\f37 ch, aby}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634 
\hich\af37\dbch\af39\loch\f37 \hich\f37  voli\'e8\loch\f37 om poskytli}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid4917886 \hich\af37\dbch\af39\loch\f37 \hich\f37  inform\'e1\loch\f37 cie o}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37  \hich\af37\dbch\af39\loch\f37 svojom}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid4917886 \hich\af37\dbch\af39\loch\f37  majetku}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634 
\hich\af37\dbch\af39\loch\f37 \hich\f37 , z\'e1\loch\f37 ujmoch}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid4917886 \hich\af37\dbch\af39\loch\f37  a\~\hich\f37 pr\'ed\loch\f37 \hich\f37 jmoch nad r\'e1\loch\f37 mec}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 \hich\f37  z\'e1\loch\f37 kon\hich\af37\dbch\af39\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 ch po\'9e\loch\f37 iadaviek\hich\af37\dbch\af39\loch\f37 .\hich\af37\dbch\af39\loch\f37 
\hich\f37  Na v\'fd\loch\f37 zvu reagoval\hich\af37\dbch\af39\loch\f37 o\hich\af37\dbch\af39\loch\f37  \hich\af37\dbch\af39\loch\f37 a\~majetky zverej\hich\af37\dbch\af39\loch\f37 nil\hich\af37\dbch\af39\loch\f37 o\hich\af37\dbch\af39\loch\f37  v\~
\hich\f37 akceptovate\'be\loch\f37 nej podobe \hich\af37\dbch\af39\loch\f37 161 \hich\af37\dbch\af39\loch\f37 \hich\f37 kandid\'e1\loch\f37 t\hich\af37\dbch\af39\loch\f37 ov\hich\af37\dbch\af39\loch\f37 .\hich\af37\dbch\af39\loch\f37 \hich\f37  Voli\'e8
\loch\f37 \hich\f37 i si m\'f4\'9e\loch\f37 \hich\f37 u podrobn\'e9\loch\f37 \hich\f37  priznania pozrie\'9d\loch\f37  na \hich\af37\dbch\af39\loch\f37 webovej \hich\af37\dbch\af39\loch\f37 \hich\f37 str\'e1\loch\f37 nke }{\field{\*\fldinst {\rtlch\fcs1 
\af1 \ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37  \hich\af37\dbch\af39\loch\f37 HYPERLINK "www.politikaopen.sk"\hich\af37\dbch\af39\loch\f37  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid13050634 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000140000007777772e706f6c6974696b616f70656e2e736b00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs15\i\f37\ul\cf2\insrsid13050634\charrsid13050634 \hich\af37\dbch\af39\loch\f37 www.politikaopen.sk}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634 
\hich\af37\dbch\af39\loch\f37 . 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 \hich\f37 Najvy\'9a\'9a\'ed\loch\f37 \hich\f37  po\'e8\loch\f37 et otvore\hich\af37\dbch\af39\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 ch politikov poch\'e1\loch\f37 
dza z\~\hich\f37 kandid\'e1\loch\f37 tnej listiny strany Sloboda a\~\hich\f37 solidarita (SaS), ktor\'e1\loch\f37 \hich\f37  u\'9e\loch\f37 \hich\f37  po druh\'fd\loch\f37 \hich\f37  raz zaviazala v\'9a\loch\f37 \hich\f37 etk\'fd\loch\f37 \hich\f37 
ch svojich kandid\'e1\loch\f37 \hich\f37 tov, aby sa zapojili do projektu \'84\loch\f37 \hich\f37 politikaopen\'93\loch\f37 \hich\f37 . Do uz\'e1\loch\f37 \hich\f37 vierky tak urobili v\'9a\loch\f37 \hich\f37 etky kandid\'e1\loch\f37 
ti tejto strany okrem siedmych\hich\af37\dbch\af39\loch\f37 .\hich\af37\dbch\af39\loch\f37 \hich\f37   Desiati otvoren\'ed\loch\f37 \hich\f37  politici zapojen\'ed\loch\f37 \hich\f37  do projektu s\'fa\loch\f37  z\~\hich\f37 kandid\'e1\loch\f37 \hich\f37 
tnej listiny strany Slovensk\'e1\loch\f37 \hich\f37  demokratick\'e1\loch\f37  a\~\hich\f37 kres\'9d\loch\f37 \hich\f37 ansk\'e1\loch\f37 \hich\f37  \'fa\loch\f37 \hich\f37 nia (SDK\'da\loch\f37 -DS). Piati z\~\hich\f37 listiny Kres\'9d\loch\f37 
\hich\f37 anskodemokratick\'e9\loch\f37 ho hnutia (KDH), dvaja z\~listiny strany Most \hich\f37 \endash \loch\f37 \hich\f37  H\'ed\loch\f37 d a\~\hich\f37 jedna zo Strany demokratickej \'be\hich\af37\dbch\af39\loch\f37 a\hich\af37\dbch\af39\loch\f37 
\hich\f37 vice (SD\'bc\loch\f37 ). 
\par \hich\af37\dbch\af39\loch\f37 \hich\f37 Zo zn\'e1\loch\f37 mych politikov a\~\hich\f37 osobnost\'ed\loch\f37 \hich\f37  sa do projektu zapojili dvaja volebn\'ed\loch\f37 \hich\f37  l\'ed\loch\f37 dri \hich\f37 \endash \loch\f37 \hich\f37  Iveta Radi\'e8
\loch\f37 \hich\f37 ov\'e1\loch\f37  a\~\hich\f37 Richard Sul\'ed\loch\f37 \hich\f37 k, s\'fa\'e8\loch\f37 \hich\f37 asn\'ed\loch\f37 \hich\f37  poslanci parlamentu Daniel Lip\'9a\loch\f37 \hich\f37 ic, L\'e1\loch\f37 \hich\f37 szlo Nagy, Ivan \'8a
\loch\f37 tefanec {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Aliancia Fair-play}}}a Lucia{\*\xmlclose}\hich\f37  \'8e\loch\f37 \hich\f37 it\'f2\loch\f37 \hich\f37 ansk\'e1\loch\f37 \hich\f37 , zn
\'e1\loch\f37 \hich\f37 me osobnosti Miroslav Beblav\'fd\loch\f37 , {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Aliancia Fair-play}}}Ondrej Do\hich\af37\dbch\af39\loch\f37 \hich\f37 st\'e1
\loch\f37 l{\*\xmlclose}\hich\f37 , Jana Dubovcov\'e1\loch\f37 \hich\f37 , Daniel Krajcer, Jozef Me\'e8\loch\f37 \hich\f37 iar, Jana \'8e\loch\f37 \hich\f37 it\'f2\loch\f37 \hich\f37 ansk\'e1\loch\f37 . 
\par \hich\af37\dbch\af39\loch\f37 \hich\f37 V\'fd\loch\f37 zvu k\~\hich\f37 zv\'fd\'9a\loch\f37 \hich\f37 eniu \'9a\loch\f37 \hich\f37 tandardov otvorenosti \'fa\loch\f37 \hich\f37 plne ignorovali kandid\'e1\loch\f37 \hich\f37 ti str\'e1\loch\f37 n }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\f37\insrsid13050634\charrsid2973324 \hich\af37\dbch\af39\loch\f37 \hich\f37 AZEN, EDS, KSS, \'bc\loch\f37 \hich\f37 S-HZDS, \'bc\loch\f37 SNS, ND, Paliho Kapurkov}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs16\f37\insrsid13050634 \loch\af37\dbch\af39\hich\f37 \'e1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\f37\insrsid13050634\charrsid2973324 \hich\af37\dbch\af39\loch\f37 \hich\f37 , SNS, SMER, SMK-MKP, SRK, \'da\loch\f37 nia}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs16\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37  a\~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\f37\insrsid13050634\charrsid2973324 \hich\af37\dbch\af39\loch\f37 ZRS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\f37\insrsid13050634 
\hich\af37\dbch\af39\loch\f37 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\insrsid13050634\charrsid2973324 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 \hich\f37 Do vytv\'e1\loch\f37 rania tlaku na p\hich\af37\dbch\af39\loch\f37 \hich\f37 olitikov, aby akceptovali vy\'9a\'9a\'ed\loch\f37 \hich\f37  stupe\'f2\loch\f37 
\hich\f37  otvorenosti vo\'e8\loch\f37 \hich\f37 i ob\'e8\loch\f37 \hich\f37 anom, Aliancia po prv\'fd\loch\f37 \hich\f37  raz zapojila aj verejnos\'9d\loch\f37 \hich\f37  prostredn\'ed\loch\f37 \hich\f37 
ctvom facebookovej aktivity Hon na politikov. Aktivitu podporilo na facebooku 937 \'be\loch\f37 \hich\f37 ud\'ed\loch\f37 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13050634\charrsid11621782 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37  \loch\af37\dbch\af39\hich\f37 \'84\loch\f37 \hich\f37 Iba od n\'e1\loch\f37 \hich\f37 s voli\'e8\loch\f37 \hich\f37 ov z\'e1\loch\f37 \hich\f37 le\'9e\'ed\loch\f37 
\hich\f37 , ak\'fd\loch\f37  tlak vyvini\hich\af37\dbch\af39\loch\f37 e\hich\af37\dbch\af39\loch\f37 me na politikov a\~\hich\f37 ako ve\'be\loch\f37 \hich\f37 mi budeme \'9e\loch\f37 \hich\f37 iada\'9d\loch\f37 \hich\f37  \'e8\loch\f37 istotu a\~
\hich\f37 transparentnos\'9d\loch\f37  politiky. V\~\hich\f37 \'e8\loch\f37 \hich\f37 ase, ke\'ef\loch\f37 \hich\f37  prekvit\'e1\loch\f37  korupcia a\~\hich\f37 klientelizmus, je mimoriadne d\'f4\loch\f37 \hich\f37 le\'9e\loch\f37 \hich\f37 it\'e9
\loch\f37 \hich\f37 , aby sme u\'9e\loch\f37 \hich\f37  pred vo\'be\loch\f37 \hich\f37 bami vyhodnotili, ktor\'ed\loch\f37 \hich\f37  kandid\'e1\loch\f37 ti}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 \hich\f37 s\'fa\loch\f37 \hich\f37  ochotn\'ed\loch\f37 \hich\f37  necha\'9d\loch\f37 \hich\f37  sa voli\'e8\loch\f37 \hich\f37 mi kontrolova\'9d\loch\f37 \hich\f37 . Preto vyz\'fd
\loch\f37 va\hich\af37\dbch\af39\loch\f37 \hich\f37 me \'be\loch\f37 \hich\f37 ud\'ed\loch\f37 \hich\f37 , aby si prezreli zverejnen\'e9\loch\f37  priznania a\~\hich\f37 dali kandid\'e1\loch\f37 \hich\f37 tom sp\'e4\loch\f37 \hich\f37 tn\'fa\loch\f37 
\hich\f37  v\'e4\loch\f37 \hich\f37 zbu,\'93\loch\f37 \hich\f37  uzavrela na tla\'e8\loch\f37 ovej besede Zuzana Wienk.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37  \hich\af37\dbch\af39\loch\f37  
\hich\af37\dbch\af39\loch\f37  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13050634 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\ul\insrsid13050634 \hich\af37\dbch\af39\loch\f37 O\~projekte Politika Open:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Aliancia Fair-play}}}\hich\af37\dbch\af39\loch\f37 Aliancia Fair-play{\*\xmlclose}
\hich\f37  spustila webov\'fa\loch\f37 \hich\f37  str\'e1\loch\f37 nku }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 \hich\af37\dbch\af39\loch\f37  HYPERLINK "http://www.politikaopen.sk" }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007700770077002e0070006f006c006900740069006b0061006f00700065006e002e0073006b000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e0070006f006c006900740069006b006100
6f00700065006e002e0073006b002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\i\f37\ul\cf2\insrsid13050634\charrsid15607435 \hich\af37\dbch\af39\loch\f37 www.politikaopen.sk}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 \hich\af37\dbch\af39\loch\f37  v\~marci 2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634 
\hich\af37\dbch\af39\loch\f37  v\~\hich\f37 pilotnej prev\'e1\loch\f37 dzke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 \hich\af37\dbch\af39\loch\f37 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634 
\hich\af37\dbch\af39\loch\f37 \hich\f37 Po sk\'fa\loch\f37 \hich\f37 senostiach projektu pred r\'f4\loch\f37 \hich\f37 znymi typmi volieb sme str\'e1\loch\f37 nku pred\hich\af37\dbch\af39\loch\f37 \hich\f37  vo\'be\loch\f37 bami do NR SR 
\hich\af37\dbch\af39\loch\f37 prebudovali\hich\af37\dbch\af39\loch\f37  a\~pred m\hich\af37\dbch\af39\loch\f37 esiacom spustili v\~\hich\f37 ostrom re\'9e\loch\f37 ime. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 
\hich\af37\dbch\af39\loch\f37 Chce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 \hich\af37\dbch\af39\loch\f37 \hich\f37  \'f2\loch\f37 
\hich\f37 ou vytvori\'9d\loch\f37 \hich\f37  priestor pre zverejnenie zmyslupln\'fd\loch\f37 \hich\f37 ch preh\'be\loch\f37 adov o\~\hich\f37 majetku, z\'e1\loch\f37 ujmoch a\~\hich\f37 pr\'ed\loch\f37 jmoch politikov a\~\hich\f37 kandid\'e1\loch\f37 
\hich\f37 tov vo vo\'be\loch\f37 \hich\f37 b\'e1\loch\f37 \hich\f37 ch nad r\'e1\loch\f37 \hich\f37 mec platn\'e9\loch\f37 \hich\f37 ho z\'e1\loch\f37 \hich\f37 kona. \'c8\'ed\loch\f37 \hich\f37 m viac akt\'ed\loch\f37 vn}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 \hich\af37\dbch\af39\loch\f37 \hich\f37 ch verejn\'fd\loch\f37 \hich\f37 ch funkcion\'e1\loch\f37 rov sa }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 \hich\af37\dbch\af39\loch\f37 \hich\f37 projektu zapoj\'ed\loch\f37 , \hich\af37\dbch\af39\loch\f37 \hich\f37 t\'fd
\loch\f37 \hich\f37 m bude ma\'9d\loch\f37 \hich\f37  ob\'e8\loch\f37 \hich\f37 ianske zdru\'9e\loch\f37 \hich\f37 enie vy\'9a\'9a\loch\f37 \hich\f37 iu \'9a\loch\f37 \hich\f37 ancu presadi\'9d\loch\f37 \hich\f37  tak\'fa\loch\f37 
to podobu kontroly politikov aj v\~\hich\f37 z\'e1\loch\f37 \hich\f37 kone. Aliancia nezodpoved\'e1\loch\f37 \hich\f37  za \'fa\loch\f37 \hich\f37 daje zverejnen\'e9\loch\f37 \hich\f37  na str\'e1\loch\f37 nke}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37  a\~\hich\f37 nem\'e1\loch\f37 \hich\f37  kapacitu, ani pr\'e1\loch\f37 \hich\f37 vomoci pravdivos\'9d\loch\f37  a\~\hich\f37 \'fa\loch\f37 \hich\f37 plnos\'9d\loch\f37 \hich\f37  \'fa\loch\f37 
\hich\f37 dajov kontrolova\'9d\hich\af37\dbch\af39\loch\f37 . V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634\charrsid15607435 \hich\af37\dbch\af39\loch\f37 \hich\f37 ytv\'e1\loch\f37 ra priestor pre kontrolu t\loch\af37\dbch\af39\hich\f37 \'fd
\loch\f37 \hich\f37 chto \'fa\loch\f37 \hich\f37 dajov samotn\'fd\loch\f37 \hich\f37 mi voli\'e8\loch\f37 mi.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid13050634 \hich\af37\dbch\af39\loch\f37 \hich\f37  Ak sa v\'9a\loch\f37 \hich\f37 ak Aliancia dozvie, 
\'9e\loch\f37 \hich\f37 e politik zapojen\'fd\loch\f37  v\~\hich\f37 projekte neuv\'e1\loch\f37 \hich\f37 dza pravdiv\'e9\loch\f37 \hich\f37  alebo \'fa\loch\f37 \hich\f37 pln\'e9\loch\f37 \hich\f37  \'fa\loch\f37 daje a\~\hich\f37 tieto zistenia bud\'fa
\loch\f37 \hich\f37  podlo\'9e\loch\f37 \hich\f37 en\'e9\loch\f37  dokumentmi\hich\af37\dbch\af39\loch\f37 \hich\f37 , Aliancia tak\'e9\loch\f37 ho politika z\~\hich\f37 projektu vyma\'9e\loch\f37 e. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f37\insrsid13050634\charrsid15607435 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7231257 
\par }}