{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}
{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 \snext0 \styrsid733067 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4703\tqr\tx9406\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 \sbasedon0 \snext15 \styrsid1268130 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 
\sbasedon0 \snext16 \styrsid1268130 footer;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid1268130 Table Grid;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15142947 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid733067 ra;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid68756\rsid137688\rsid211510
\rsid278113\rsid394873\rsid484971\rsid733067\rsid941369\rsid1144619\rsid1268130\rsid1275029\rsid1324569\rsid1326663\rsid1525768\rsid1534030\rsid1861140\rsid1972907\rsid2191952\rsid2372554\rsid2451365\rsid2513703\rsid2582389\rsid2712613\rsid3154114
\rsid3369217\rsid3621182\rsid3937123\rsid4003841\rsid4129030\rsid4288280\rsid4740126\rsid4812259\rsid5071939\rsid5443261\rsid5453695\rsid5593276\rsid5640957\rsid5711694\rsid5837988\rsid5852224\rsid5862376\rsid5927696\rsid5964855\rsid6118789\rsid6246021
\rsid6366891\rsid6437617\rsid6452102\rsid6566607\rsid6623326\rsid6966237\rsid7094694\rsid7217700\rsid7364418\rsid7414176\rsid7430502\rsid7537921\rsid7821230\rsid8067525\rsid8417447\rsid8522278\rsid8531523\rsid8782229\rsid8929335\rsid9201977\rsid9252150
\rsid9329157\rsid9589353\rsid9650779\rsid10451344\rsid10575166\rsid10945635\rsid11476765\rsid11622143\rsid11672406\rsid11947150\rsid12287243\rsid12404773\rsid12479406\rsid12729505\rsid12805434\rsid12997633\rsid13198829\rsid13259201\rsid13375910
\rsid13519572\rsid13631549\rsid13718023\rsid13917957\rsid13973545\rsid14040691\rsid14119337\rsid14166964\rsid14552091\rsid14823424\rsid14893248\rsid14949703\rsid15022586\rsid15142947\rsid15692192\rsid15730399\rsid15812888\rsid15995267\rsid15996707
\rsid16063041\rsid16535348}{\*\generator Microsoft Word 11.0.0000;}{\info{\title TLA\'c8OV\'c1 SPR\'c1VA ALIANCIE FAIR-PLAY}{\author Ivan}{\operator Fero}{\creatim\yr2010\mo11\dy3\hr11\min14}{\revtim\yr2010\mo11\dy3\hr11\min14}
{\printim\yr2010\mo4\dy30\hr8\min47}{\version2}{\edmins0}{\nofpages2}{\nofwords400}{\nofchars2284}{\*\company Aliancia Fair-play}{\nofcharsws2679}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1418\margr1418\margt1134\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187
\dgvspace180\dghorigin1418\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1268130\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid137688 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid137688 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid137688 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid137688 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery1134\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7217700\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts17\trgaph108\trrh-902\trleft-5\trbrdrt
\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5862376\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 
\clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth902\clpadt0\clpadr0\clpadft3\clpadfr3 \cellx900\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8141\clpadt113\clpadr0\clpadft3\clpadfr3 \cellx9067\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl
\tx825\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12997633 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid10945635 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright901\shpbottom901\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2069
{\sp{\sn groupLeft}{\sv 7687}}{\sp{\sn groupTop}{\sv 4267}}{\sp{\sn groupRight}{\sv 8689}}{\sp{\sn groupBottom}{\sv 5269}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid2070
{\sp{\sn relLeft}{\sv 7687}}{\sp{\sn relTop}{\sv 4267}}{\sp{\sn relRight}{\sv 8689}}{\sp{\sn relBottom}{\sv 5269}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid2071{\sp{\sn relLeft}{\sv 7807}}{\sp{\sn relTop}{\sv 4387}}{\sp{\sn relRight}{\sv 8567}}{\sp{\sn relBottom}{\sv 5147}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid2072{\sp{\sn relLeft}{\sv 7942}}{\sp{\sn relTop}{\sv 4522}}{\sp{\sn relRight}{\sv 8432}}{\sp{\sn relBottom}{\sv 5012}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fillColor}{\sv 3381555}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid2073{\sp{\sn relLeft}{\sv 8077}}{\sp{\sn relTop}{\sv 4657}}{\sp{\sn relRight}{\sv 8301}}{\sp{\sn relBottom}{\sv 4881}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount5\dpx0\dpy0\dpxsize901\dpysize901\dpellipse\dpx0\dpy0\dpxsize901\dpysize901
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow\dpellipse\dpx108\dpy108\dpxsize683\dpysize683
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpellipse\dpx229\dpy229\dpxsize441\dpysize441
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr51\dpfillbgcg153\dpfillbgcb51\dpfillpat1\dplinehollow\dpellipse\dpx351\dpy351\dpxsize201\dpysize201\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow
\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10945635 \tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8782229 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10945635\charrsid8782229 \cell }\pard\plain \ltrpar\s15\ql \li0\ri0\sl-320\slmult0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5862376 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10945635\charrsid13917957 ALIANCIA
\par FAIR-PLAY}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid10945635\charrsid5862376 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10945635 \trowd \irow0\irowband0\lastrow \ltrrow\ts17\trgaph108\trrh-902\trleft-5\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb
\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5862376\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 
\clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth902\clpadt0\clpadr0\clpadft3\clpadfr3 \cellx900\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8141\clpadt113\clpadr0\clpadft3\clpadfr3 \cellx9067\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4703\tqr\tx9406\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10945635 
\par }}{\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts17\tsrowd\trgaph108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv
\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7217700\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth3095\clshdrawnil \cellx2987\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth3745\clshdrawnil \cellx6732\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth2447\clshdrawnil \cellx9179\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1972907 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635 Aliancia Fair-play
\par Z\'e1padn\'fd rad 39
\par 811 04 Bratislava}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686 \cell }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7217700 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid7217700 tel./fax: +421 2 5564 0131
\par mobil: +421 911 724 189}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686 HYPERLINK "http://www.fair-play.sk"}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e0066006100690072002d0070006c00610079002e0073006b002f000000}}}{\fldrslt }}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1972907 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686 \cell }\pard \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4703\tqr\tx9406\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7217700 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686 email: }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686  HYPERLINK "mailto:fairplay@fair-play.sk" }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a00660061006900720070006c0061007900400066006100690072002d0070006c00610079002e0073006b000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs18\f37\fs16\ul\cf2\insrsid10945635\charrsid8260686 fairplay@fair-play.sk}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635 
\par web: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686 HYPERLINK "http://www.fair-play.sk"}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e0066006100690072002d0070006c00610079002e0073006b002f000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs18\f37\fs16\ul\cf2\insrsid10945635\charrsid8260686 www.fair-play.sk}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10945635\charrsid8260686 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f37\fs16\insrsid10945635\charrsid8260686 \trowd \irow0\irowband0\lastrow \ltrrow\ts17\tsrowd\trgaph108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 
\trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7217700\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth3095\clshdrawnil \cellx2987\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth3745\clshdrawnil \cellx6732\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth2447\clshdrawnil \cellx9179\row }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7217700 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10945635 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479406 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1025\cgrid\langnp1051\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f37\insrsid12479406\charrsid13976792 TLA\'c8OV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f37\insrsid12479406 \'c1 SPR\'c1VA ALIANCIE FAIR-PLAY
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid12479406\charrsid12479406 Aliancia vyzvala kandid\'e1tov v\~komun\'e1lnych vo\'beb\'e1ch, aby zverejnili podrobn\'e9 a\~kontrolovate\'ben\'e9 inform\'e1cie o\~svojom majetku a z\'e1ujmoch}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid1836616           }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406     }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid1836616  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406        }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f37\fs22\insrsid12479406\charrsid12479406 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479406 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid1836616 V\~Bratislave,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406  3.11}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f37\fs20\insrsid12479406\charrsid1836616 .2010}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid12479406 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12479406\charrsid12479406           {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Aliancia Fair-play}}}Aliancia Fair-play{\*\xmlclose} dnes 
vyzvala kandid\'e1tov na prim\'e1torov }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12479406\charrsid12479406 a poslancov v krajsk\'fdch mest\'e1ch, aby sa zapojili do projektu }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f37\fs20\insrsid12479406\charrsid12479406 politikaopen (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12479406\charrsid12479406  HYPERLINK "http://www.politikaopen.sk/" \\o "blocked::http://www.politikaopen.sk/" 
}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12479406\charrsid12479406 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e0070006f006c006900740069006b0061006f00700065006e002e0073006b002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000
00}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs18\b\f37\fs20\ul\cf2\insrsid12479406\charrsid12479406 www.politikaopen.sk}}}\sectd 
\psz9\linex0\headery1134\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7217700\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12479406\charrsid12479406 ).  Ten prin\'e1\'9aa ob\'e8anom podrobn\'e9 inform
\'e1cie o\~majetku a\~z\'e1ujmoch kandid\'e1tov \'efaleko nad r\'e1mec z\'e1kona.
\par 
\par            }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 N\'e1js\'9d kontakty na v\'9aetk\'fdch kandid\'e1tov do spom\'ednan\'fdch funkci\'ed nie je mo\'9en\'e9, preto sa {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Aliancia Fair-play}}}Aliancia Fa}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406 i}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 r-play
{\*\xmlclose} obr\'e1tila na politick\'e9 strany, ktor\'e9 kandid\'e1tov nominuj\'fa. Z\'e1rove\'f2 chce na oslovenie kandid\'e1tov vyu\'9ei\'9d aj t\'fato verejn\'fa v\'fdzvu.
\par 
\par \tab Projekt j}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 e ur\'e8en\'fd pre t\'fdch volen\'fdch z\'e1stupcov, ktor\'ed s\'fa ochotn\'ed vo svojom unik\'e1tnom on-line formul\'e1ri dobrovo\'bene zverej\'f2ova\'9d
 podrobn\'e9 inform\'e1cie o svojom majetku, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 z\'e1ujmoch a\~mo\'9en\'fdch oblastiach pre konflikt z\'e1ujmov. Cie\'beom v\'fdzvy je dosiahnu\'9d, aby sa \'e8o najviac kandid
\'e1tov zapojilo do projektu \'84politikaopen\'93 e\'9ate pred vo\'bebami a\~umo\'9enilo tak ich verejn\'fa kontrolu e\'9ate predt\'fdm, ako im voli\'e8i odovzdaj\'fa svoj hlas.
\par 
\par \tab Projekt politikaopen je otvoren\'fd pre v\'9aetk\'fdch kandid\'e1tov a politikov, ktor\'ed chc\'fa pom\'f4c\'9d dvihn\'fa\'9d latku transparentnosti. \'84Verejn\'fdm z\'e1v\'e4zkom vyp\'e5\'f2a\'9d svoj formul\'e1r pravidelne, maj\'fa kandid\'e1
ti jedine\'e8n\'fa \'9aancu uk\'e1za\'9d, \'9ee chc\'fa hra\'9d s\~ob\'e8anmi f\'e9rov\'fa hru nielen pred vo\'bebami, ale aj po\'e8as v\'fdkonu verejnej funkcie,\'93 povedal pre m\'e9di\'e1 mana\'9e\'e9r projektu {\*\xmlopen\xmlns2{\factoidname 
PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue Franti\'9aek Pauliny}}}Franti\'9aek Pauliny{\*\xmlclose} z\~Aliancie Fair-play. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 Kr\'e1tko pred konan\'ed
m komun\'e1lnych volieb Aliancia zverejn\'ed na }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 tla\'e8ovej besede}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406  }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 zoznam kandid\'e1tov}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 , ktor\'ed uverejnia na str\'e1nke projektu svoj vyplnen\'fd on-line formul\'e1r a\~
porovn\'e1 ich stupe\'f2 ich otvorenosti s\~ostatn\'fdmi kandid\'e1tmi vo vo\'beb\'e1ch.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 
\par \tab V\'9aetky potrebn\'e9 inform\'e1cie o\~projekte politikaopen vr\'e1tane vzorov\'e9ho formul\'e1ru, pravidiel a\~samotnej registr\'e1cie n\'e1jdu z\'e1ujemcovia na webovej str\'e1nke projektu (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406  HYPERLINK "http://www.politikaopen.sk" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007700770077002e0070006f006c006900740069006b0061006f00700065006e002e0073006b000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e0070006f006c006900740069006b006100
6f00700065006e002e0073006b002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\f37\fs20\ul\cf2\insrsid12479406\charrsid12479406 www.politikaopen.sk}}}\sectd 
\psz9\linex0\headery1134\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7217700\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 ). 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid12479406 
\par 
\par Pre bli\'9e\'9aie inform\'e1cie kontaktujte  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid12479406  HYPERLINK "mailto:fero@fair-play.sk" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f37\fs20\insrsid12479406\charrsid12479406 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000006600650072006f00400066006100690072002d0070006c00610079002e0073006b000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a006600650072006f00400066006100690072002d0070006c0061007900
2e0073006b000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\i\f37\fs20\ul\cf2\insrsid12479406\charrsid12479406 fero@fair-play.sk}}}\sectd 
\psz9\linex0\headery1134\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7217700\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid12479406 , 0944 215\~048). 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12479406\charrsid12479406 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\ul\insrsid12479406\charrsid12479406 
\par O\~projekte politikaopen
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid12479406 Projekt \'84politikaopen\'93 je webov\'fdm priestorom, kde m\'f4\'9eu politici a\~kandid\'e1ti vo vo\'beb\'e1ch zverej\'f2ova\'9d podrobn\'e9 inform\'e1cie o\~majetku, z\'e1
ujmoch, v\'e4zb\'e1ch a\~v\'9aetk\'fdch d\'f4le\'9eit\'fdch aspektoch ich \'9eivota. Cie\'beom projektu je postupne zv\'fd\'9ai\'9d \'9atandard kvality majetkov\'fdch priznan\'ed a\~vytvori\'9d kritick\'fa skupinu politikov, ktor\'e1 bude tieto \'9a
tandardy presadzova\'9d nielen pri v\'fdkone verejnej funkcie, ale aj v\~legislat\'edve.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid5779020  HYPERLINK "http://www.politkaopen.sk" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid5779020 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e0070006f006c00690074006b0061006f00700065006e002e0073006b000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0070006f006c00690074006b0061006f007000
65006e002e0073006b002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\i\f37\fs20\ul\cf2\insrsid12479406\charrsid5779020 www.politkaopen.sk}}}\sectd 
\psz9\linex0\headery1134\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7217700\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid12479406\charrsid5779020  
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12479406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid484971\charrsid13973545 
\par }}